<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/bottom_light_gradient">@drawable/com_android_vending_bottom_light_gradient</item>
    <item name="drawable/ic_launcher_androidmarket">@drawable/com_android_vending_ic_launcher_androidmarket</item>
    <item name="drawable/ic_market_apps_focus">@drawable/com_android_vending_ic_market_apps_focus</item>
    <item name="drawable/ic_market_apps_press">@drawable/com_android_vending_ic_market_apps_press</item>
    <item name="drawable/ic_market_apps">@drawable/com_android_vending_ic_market_apps</item>
    <item name="drawable/ic_market_carrier_generic_focus">@drawable/com_android_vending_ic_market_carrier_generic_focus</item>
    <item name="drawable/ic_market_carrier_generic_press">@drawable/com_android_vending_ic_market_carrier_generic_press</item>
    <item name="drawable/ic_market_downloads_focus">@drawable/com_android_vending_ic_market_downloads_focus</item>
    <item name="drawable/ic_market_downloads_press">@drawable/com_android_vending_ic_market_downloads_press</item>
    <item name="drawable/ic_market_downloads">@drawable/com_android_vending_ic_market_downloads</item>
    <item name="drawable/ic_market_games_focus">@drawable/com_android_vending_ic_market_games_focus</item>
    <item name="drawable/ic_market_games_press">@drawable/com_android_vending_ic_market_games_press</item>
    <item name="drawable/ic_market_games">@drawable/com_android_vending_ic_market_games</item>
    <item name="drawable/ic_market_logo_focus">@drawable/com_android_vending_ic_market_logo_focus</item>
    <item name="drawable/ic_market_logo_normal">@drawable/com_android_vending_ic_market_logo_normal</item>
    <item name="drawable/ic_market_logo_press">@drawable/com_android_vending_ic_market_logo_press</item>
    <item name="drawable/ic_market_search_focus">@drawable/com_android_vending_ic_market_search_focus</item>
    <item name="drawable/ic_market_search_press">@drawable/com_android_vending_ic_market_search_press</item>
    <item name="drawable/ic_vm_thumbnail_promo">@drawable/com_android_vending_ic_vm_thumbnail_promo</item>
    <item name="drawable/promo_frame_pressed">@drawable/com_android_vending_promo_frame_pressed</item>
    <item name="drawable/promo_frame_selected">@drawable/com_android_vending_promo_frame_selected</item>
    <item name="drawable/appwidget_bg_focus">@drawable/com_android_vending_appwidget_bg_focus</item>
    <item name="drawable/appwidget_bg">@drawable/com_android_vending_appwidget_bg</item>
    <item name="drawable/appwidget_bg_press">@drawable/com_android_vending_appwidget_bg_press</item>
    <item name="drawable/bottombar_portrait_565">@drawable/com_android_vending_bottombar_portrait_565</item>
    <item name="drawable/details_header_gradient">@drawable/com_android_vending_details_header_gradient</item>
    <item name="drawable/promo_frame_left_normal">@drawable/com_android_vending_promo_frame_left_normal</item>
    <item name="drawable/promo_frame_middle_normal">@drawable/com_android_vending_promo_frame_middle_normal</item>
    <item name="drawable/promo_frame_right_normal">@drawable/com_android_vending_promo_frame_right_normal</item>
    <item name="drawable/promo_frame_normal">@drawable/com_android_vending_promo_frame_normal</item>
    <item name="drawable/radiotab_lt_focus">@drawable/com_android_vending_radiotab_lt_focus</item>
    <item name="drawable/radiotab_lt_press">@drawable/com_android_vending_radiotab_lt_press</item>
    <item name="drawable/radiotab_lt_unselected_press">@drawable/com_android_vending_radiotab_lt_unselected_press</item>
    <item name="drawable/screenshot_frame_highlight">@drawable/com_android_vending_screenshot_frame_highlight</item>
    <item name="drawable/screenshot_frame_pressed">@drawable/com_android_vending_screenshot_frame_pressed</item>
    <item name="drawable/bg_promotion_app">@drawable/com_android_vending_bg_promotion_app</item>
    <item name="drawable/btn_gallery_arrow_left_press">@drawable/com_android_vending_btn_gallery_arrow_left_press</item>
    <item name="drawable/btn_gallery_arrow_left_selected">@drawable/com_android_vending_btn_gallery_arrow_left_selected</item>
    <item name="drawable/btn_gallery_arrow_right_press">@drawable/com_android_vending_btn_gallery_arrow_right_press</item>
    <item name="drawable/btn_gallery_arrow_right_selected">@drawable/com_android_vending_btn_gallery_arrow_right_selected</item>
    <item name="drawable/btn_square_pressed">@drawable/com_android_vending_btn_square_pressed</item>
    <item name="drawable/btn_square_selected">@drawable/com_android_vending_btn_square_selected</item>
    <item name="drawable/btn_strip_pressed">@drawable/com_android_vending_btn_strip_pressed</item>
    <item name="drawable/btn_strip_selected">@drawable/com_android_vending_btn_strip_selected</item>
    <item name="drawable/button_dark_focus">@drawable/com_android_vending_button_dark_focus</item>
    <item name="drawable/button_dark_press">@drawable/com_android_vending_button_dark_press</item>
    <item name="drawable/button_more_normal">@drawable/com_android_vending_button_more_normal</item>
    <item name="drawable/button_more_focus">@drawable/com_android_vending_button_more_focus</item>
    <item name="drawable/button_more_light_focus">@drawable/com_android_vending_button_more_light_focus</item>
    <item name="drawable/button_more_light_press">@drawable/com_android_vending_button_more_light_press</item>
    <item name="drawable/button_more_press">@drawable/com_android_vending_button_more_press</item>
    <item name="drawable/button_update_all_focus">@drawable/com_android_vending_button_update_all_focus</item>
    <item name="drawable/button_update_all_press">@drawable/com_android_vending_button_update_all_press</item>
    <item name="drawable/green_gradient">@drawable/com_android_vending_green_gradient</item>
    <item name="drawable/ic_btn_next">@drawable/com_android_vending_ic_btn_next</item>
    <item name="drawable/ic_market_star_fill">@drawable/com_android_vending_ic_market_star_fill</item>
    <item name="drawable/ic_market_star_half">@drawable/com_android_vending_ic_market_star_half</item>
    <item name="drawable/ic_market_logo_normal">@drawable/com_android_vending_ic_market_logo_normal</item>
    <item name="drawable/ic_market_logo_focus">@drawable/com_android_vending_ic_market_logo_normal</item>
    <item name="drawable/ic_market_logo_press">@drawable/com_android_vending_ic_market_logo_normal</item>
    <item name="drawable/comment_rating_icon">@drawable/com_android_vending_comment_rating_icon</item>
    <item name="drawable/widget_header">@drawable/com_android_vending_widget_header</item>
    <item name="drawable/widget_title_bg">@drawable/com_android_vending_widget_title_bg</item>
    <item type="color/title_bar_text">@color/white</item>
    <item type="color/promo_icon_background">@color/white</item>
    <item name="color/header_background_light1">@color/header_background_light1</item>
    <item name="color/header_background_medium1">@color/header_background_medium1</item>
    <item name="color/header_background_medium2">@color/header_background_medium2</item>
    <item name="color/header_background_medium3">@color/header_background_medium3</item>
    <item name="color/header_background_dark1">@color/header_background_dark1</item>
    <item name="color/header_background_dark2">@color/header_background_dark2</item>
    <item name="color/header_background_highlight1">@color/header_background_highlight1</item>
    <item name="color/header_background_highlightTransparent1">@color/header_background_highlightTransparent1</item>
    <item name="color/header_background_highlight2">@color/header_background_highlight2</item>
    <item name="color/header_background_highdark1">@color/header_background_highdark1</item>
    <item name="color/header_background_highdarkTransparent1">@color/header_background_highdarkTransparent1</item>
    <item name="color/header_background_highdark2">@color/header_background_highdark2</item>
    <item name="color/shadow">@color/vending_shadow</item>>
    <item name="color/tab_color_pressed">@color/tab_color_pressed</item>
    <item name="color/tab_color_focused">@color/tab_color_focused</item>
    <item name="color/tab_color_unchecked_press">@color/tab_color_unchecked_press</item>
    <item name="color/tab_color_hover">@color/tab_color_hover</item>
    <item name="color/tab_color_checked">@color/tab_color_checked</item>
    <item name="color/tab_background">@color/tab_background</item>
    <item name="color/search_results_corrected_section_header_text">@color/search_results_corrected_section_header_text</item>
    <item name="color/section_header_background">@color/section_header_background</item>
    <item name="color/info_secondary_background">@info_secondary_background</item>
    <item name="color/info_permissions_background">@color/info_permissions_background</item>
    <item name="drawable/ic_dialog_rate">@drawable/com_android_vending_ic_dialog_rate</item>
    <item name="drawable/ic_menu_home">@drawable/com_android_vending_ic_menu_home</item>
    <item name="drawable/ic_menu_my_downloads">@drawable/com_android_vending_ic_menu_my_downloads</item>
    <item name="drawable/ic_menu_notifications">@drawable/com_android_vending_ic_menu_notifications</item>
    <item name="drawable/stat_notify_marketplace_update">@drawable/com_android_vending_stat_notify_marketplace_update</item>
    <item name="drawable/stat_sys_install_complete">@drawable/com_android_vending_stat_sys_install_complete</item>
    <item name="style/TallTitleBarTheme">@style/TallTitleBarTheme</item>
    </resource-redirections>
